7 Семестр/Системне програмне забезпечення/ПО/Compiler/Labarator_1/View/MainWindow.xaml

<Window x:Class="Labarator_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labarator_1"
        mc:Ignorable="d"
        Title="Аннаев А КИ-15 СПЗ Лабораторная №1 2018" Height="450" Width="900">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Style="{StaticResource MainBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Исходные данные" Style="{StaticResource MainTextBlockStyle}"/>
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                    <ListView  ItemsSource="{Binding IdentifyList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SearchItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border Grid.Column="1" Style="{StaticResource MainBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Исходный файл" Padding="5" Style="{StaticResource MainGroupBoxStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                 Text="{Binding FilePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource MainTextBoxStyle}"/>
                        <Button Grid.Row="1" Grid.Column="0" 
                                Command="{Binding CmdSelectFile}"
                                Content="Выбрать файл"
                                Style="{StaticResource MainButtonStyle}"/>
                        <Button Grid.Row="1" Grid.Column="1" 
                                Command="{Binding CmdRunLexemAnalyzer}"
                                Content="Создать таблицы"
                                Style="{StaticResource MainButtonStyle}"/>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="Поиск идентификатора" Padding="5" Style="{StaticResource MainGroupBoxStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding SearchItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource MainTextBoxStyle}"/>
                        <Button Grid.Row="1" Grid.Column="0" 
                                Content="Поиск"
                                Command="{Binding CmdFindIdentify}"
                                Style="{StaticResource MainButtonStyle}"/>
                        <Button Grid.Row="1" Grid.Column="1" 
                                Content="Очистить"
                                Command="{Binding CmdResetProperty}"
                                Style="{StaticResource MainButtonStyle}"/>
                    </Grid>
                </GroupBox>


                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox  Header="Хэш таблица" Grid.Column="0" Style="{StaticResource MainGroupBoxStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" 
                                       Text="Идентификатор" 
                                       Style="{StaticResource MainTextBlockStyle}"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" 
                                       Text="Общее кол. операций" 
                                       Style="{StaticResource MainTextBlockStyle}"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" 
                                       Text="Среднее кол. операций" 
                                       Style="{StaticResource MainTextBlockStyle}"/>

                            <TextBlock Grid.Column="1" Grid.Row="0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource MainTextBlockStyle}">
                                            <Setter Property="Text" Value="Не найден"/>
                                            <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsHashTableFindItem}" Value="True">
                                                    <Setter Property="Text" Value="Найден"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                            </TextBlock>

                            <TextBlock Grid.Column="1" Grid.Row="1" 
                                       Text="{Binding HashTableWrapper.TotalOperationCount}" 
                                       Style="{StaticResource MainTextBlockStyle}"/>

                            <TextBlock Grid.Column="1" Grid.Row="2" 
                                       Text="{Binding HashTableWrapper.MiddleOperationCount}"  
                                       Style="{StaticResource MainTextBlockStyle}"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox  Header="Простой список" Grid.Column="1" Style="{StaticResource MainGroupBoxStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" 
                                       Text="Идентификатор" 
                                       Style="{StaticResource MainTextBlockStyle}"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" 
                                       Text="Общее кол. операций" 
                                       Style="{StaticResource MainTextBlockStyle}"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" 
                                       Text="Среднее кол. операций" 
                                       Style="{StaticResource MainTextBlockStyle}"/>

                            <TextBlock Grid.Column="1" Grid.Row="0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource MainTextBlockStyle}">
                                        <Setter Property="Text" Value="Не найден"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSimpleTableFindItem}" Value="True">
                                                <Setter Property="Text" Value="Найден"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBlock Grid.Column="1" Grid.Row="1" 
                                       Text="{Binding SimpleTableWrapper.TotalOperationCount}" 
                                       Style="{StaticResource MainTextBlockStyle}"/>

                            <TextBlock Grid.Column="1" Grid.Row="2" 
                                       Text="{Binding SimpleTableWrapper.MiddleOperationCount}"  
                                       Style="{StaticResource MainTextBlockStyle}"/>
                        </Grid>
                    </GroupBox>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
