7 Семестр/Комп’ютерні мережі/ПО/ClientServerApp/Client/Resource/Templates/MainViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ClientServerApp.Resource.Templates">

    <Style TargetType="Border" x:Key="MainBorderStyle">
        <Setter Property="HorizontalAlignment"  Value="Stretch"/>
        <Setter Property="VerticalAlignment"    Value="Stretch"/>
        <Setter Property="Height"               Value="auto"/>
        <Setter Property="Width"                Value="auto"/>
        <Setter Property="Margin"               Value="2,2,2,2"/>
        <Setter Property="Padding"              Value="5,5,5,5"/>
        <Setter Property="Background"           Value="Transparent"/>
        <Setter Property="BorderBrush"          Value="{StaticResource MainBorderColor}"/>
        <Setter Property="BorderThickness"      Value="1"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="MainTextBlockStyle">
        <Setter Property="HorizontalAlignment"  Value="Stretch"/>
        <Setter Property="VerticalAlignment"    Value="Stretch"/>
        <Setter Property="Height"               Value="auto"/>
        <Setter Property="Width"                Value="auto"/>
        <Setter Property="Margin"               Value="5,1,5,1"/>
        <Setter Property="Padding"              Value="5,5,5,5"/>
        <Setter Property="Background"           Value="Transparent"/>
        <Setter Property="Foreground"           Value="{StaticResource MainFontColor}"/>
        <Setter Property="FontFamily"           Value="{StaticResource MainFontFamily}"/>
        <Setter Property="FontSize"             Value="{StaticResource MainFontSize}"/>
    </Style>

    <Style TargetType="TextBox" x:Key="MainTextBoxStyle">
        <Setter Property="HorizontalAlignment"  Value="Stretch"/>
        <Setter Property="VerticalAlignment"    Value="Stretch"/>
        <Setter Property="Height"               Value="auto"/>
        <Setter Property="Width"                Value="auto"/>
        <Setter Property="Margin"               Value="2,2,2,2"/>
        <Setter Property="Padding"              Value="5,5,5,5"/>
        <Setter Property="TextWrapping"         Value="Wrap"/>
        <Setter Property="Background"           Value="Transparent"/>
        <Setter Property="Foreground"           Value="{StaticResource MainFontColor}"/>
        <Setter Property="FontFamily"           Value="{StaticResource MainFontFamily}"/>
        <Setter Property="FontSize"             Value="{StaticResource MainFontSize}"/>
        <Setter Property="BorderBrush"          Value="{StaticResource MainBorderColor}"/>
        <Setter Property="BorderThickness"      Value="1"/>
    </Style>

    <Style TargetType="Button" x:Key="MainButtonStyle">
        <Setter Property="HorizontalAlignment"  Value="Stretch"/>
        <Setter Property="VerticalAlignment"    Value="Stretch"/>
        <Setter Property="Height"               Value="auto"/>
        <Setter Property="Width"                Value="auto"/>
        <Setter Property="Margin"               Value="2,2,2,2"/>
        <Setter Property="Padding"              Value="5,5,5,5"/>
        <Setter Property="Background"           Value="Transparent"/>
        <Setter Property="Foreground"           Value="{StaticResource MainFontColor}"/>
        <Setter Property="FontFamily"           Value="{StaticResource MainFontFamily}"/>
        <Setter Property="FontSize"             Value="{StaticResource MainFontSize}"/>
        <Setter Property="BorderBrush"          Value="{StaticResource MainBorderColor}"/>
        <Setter Property="BorderThickness"      Value="1"/>
    </Style>
</ResourceDictionary>