7 Семестр/Комп’ютерні мережі/ПО/NetLab/Server/Resource/Styles/MainViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Server.Resource.Styles">

    <!--#region Общий стиль-->

    <SolidColorBrush x:Key="MainViewColor"   Color="#CFCFCF"/>
    <SolidColorBrush x:Key="MainFontColor"   Color="Black"/>
    <SolidColorBrush x:Key="AuxViewColor"    Color="White"/>
    <SolidColorBrush x:Key="MainBorderColor" Color="#9DA0AA"/>
    <sys:Double x:Key="MainFontSize">12</sys:Double>
    <FontFamily      x:Key="MainFontFamily">Times New Roman</FontFamily>
    

    <Style TargetType="Border" x:Key="MainViewBorderStyle" >
        <Setter Property="Height"               Value="auto"/>
        <Setter Property="Width"                Value="auto"/>
        <Setter Property="HorizontalAlignment"  Value="Stretch"/>
        <Setter Property="VerticalAlignment"    Value="Stretch"/>
        <Setter Property="Padding"              Value="0,0,0,0"/>
        <Setter Property="Margin"               Value="0,0,0,0"/>
        <Setter Property="Background"           Value="Transparent"/>
        <Setter Property="BorderBrush"          Value="{StaticResource MainBorderColor}"/>
        <Setter Property="BorderThickness"      Value="1"/>
    </Style>

    <!--#endregion-->

    <!--#region Панель управления-->

    <Style TargetType="Button" x:Key="MenuButtonStyle" >
        <Setter Property="Height"               Value="auto"/>
        <Setter Property="Width"                Value="auto"/>
        <Setter Property="HorizontalAlignment"  Value="Stretch"/>
        <Setter Property="VerticalAlignment"    Value="Stretch"/>
        <Setter Property="Padding"              Value="5,5,5,5"/>
        <Setter Property="Margin"               Value="2,2,2,2"/>
        <Setter Property="Background"           Value="{StaticResource MainViewColor}"/>
        <Setter Property="BorderBrush"          Value="{StaticResource MainBorderColor}"/>
        <Setter Property="BorderThickness"      Value="1"/>
    </Style>
    <!--#endregion-->

    <!--#region Панель работы с клиентами-->
    <Style TargetType="Border" x:Key="MiddleBorderStyle" >
        <Setter Property="Height"               Value="auto"/>
        <Setter Property="Width"                Value="auto"/>
        <Setter Property="HorizontalAlignment"  Value="Stretch"/>
        <Setter Property="VerticalAlignment"    Value="Stretch"/>
        <Setter Property="Padding"              Value="5,5,5,5"/>
        <Setter Property="Margin"               Value="0,0,0,0"/>
        <Setter Property="Background"           Value="Transparent"/>
        <Setter Property="BorderBrush"          Value="{StaticResource MainBorderColor}"/>
        <Setter Property="BorderThickness"      Value="1"/>
    </Style>

    <!--#endregion-->

    <!--#region Панель состояния-->
    <Style TargetType="TextBlock" x:Key="StatusBarTextBlockStyle" >
        <Setter Property="Height"               Value="auto"/>
        <Setter Property="Width"                Value="auto"/>
        <Setter Property="HorizontalAlignment"  Value="Stretch"/>
        <Setter Property="VerticalAlignment"    Value="Stretch"/>
        <Setter Property="Padding"              Value="5,5,5,5"/>
        <Setter Property="Margin"               Value="0,0,0,0"/>
        <Setter Property="Background"           Value="{StaticResource MainViewColor}"/>
        <Setter Property="Foreground"           Value="{StaticResource MainFontColor}"/>
        <Setter Property="FontSize"             Value="{StaticResource MainFontSize}"/>
    </Style>
    <!--#endregion-->
    
</ResourceDictionary>