7 Семестр/Системне програмне забезпечення/ПО/Labarator/Labarator_1/View/MainWindow.xaml

<Window x:Class="Labarator_1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labarator_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Style="{StaticResource MainBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Исходные данные" Style="{StaticResource MainTextBlockStyle}"/>
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                    <TextBox  Text="" Style="{StaticResource MainTextBoxStyle}"/>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border Grid.Column="1" Style="{StaticResource MainBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Исходный файл" Padding="5" Style="{StaticResource MainGroupBoxStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                          </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="" Style="{StaticResource MainTextBoxStyle}"/>
                        <Button Grid.Row="1" Grid.Column="0" 
                                Command="{Binding CmdSelectFile}"
                                Content="Выбрать файл"
                                Style="{StaticResource MainButtonStyle}"/>
                        <Button Grid.Row="1" Grid.Column="1" 
                                Command="{Binding CmdRunAnalyze}"
                                Content="Запуск анализа"
                                Style="{StaticResource MainButtonStyle}"/>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="Поиск идентификатора" Padding="5" Style="{StaticResource MainGroupBoxStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="" Style="{StaticResource MainTextBoxStyle}"/>
                        <Button Grid.Row="1" Grid.Column="0" 
                                Content="Поиск"
                                Command="{Binding CmdFindIdentify}"
                                Style="{StaticResource MainButtonStyle}"/>
                        <Button Grid.Row="1" Grid.Column="1" 
                                Content="Очистить"
                                Command="{Binding CmdResetProperty}"
                                Style="{StaticResource MainButtonStyle}"/>
                    </Grid>
                </GroupBox>
                
             
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox  Header="Первая таблица" Grid.Column="0" Style="{StaticResource MainGroupBoxStyle}">
                        </GroupBox>  
                        <GroupBox  Header="Вторая таблица" Grid.Column="1" Style="{StaticResource MainGroupBoxStyle}">
                        </GroupBox>
                    </Grid>
        
            </Grid>
        </Border>
    </Grid>
</Window>
