7 Семестр/Комп’ютерні мережі/ПО/NetLab/Server/View/MainWindow.xaml

<Window x:Class="Server.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:Server.Properties"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Height="{Binding Source={x:Static prop:Settings.Default}, Path=AppHeigth, Mode=TwoWay}"
        Width="{Binding Source={x:Static prop:Settings.Default}, Path=AppWidth, Mode=TwoWay}"
        Top="{Binding Source={x:Static prop:Settings.Default}, Path=AppTop, Mode=TwoWay}"
        Left="{Binding Source={x:Static prop:Settings.Default}, Path=AppLeft, Mode=TwoWay}"
        WindowState="{Binding Source={x:Static prop:Settings.Default}, Path=AppWindowState, Mode=TwoWay}"
        Title="Server" MinHeight="450" MinWidth="800">
    <Grid>

        <!--#region Разметка главного окна-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Панель управления-->
        <Border Grid.Row="0" Style="{StaticResource MainViewBorderStyle}">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding CmdStartServer}" Style="{StaticResource MenuButtonStyle}">
                    <StackPanel>
                        <TextBlock Text="Запуск сервера"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding CmdStopServer}" Style="{StaticResource MenuButtonStyle}">
                    <StackPanel>
                        <TextBlock Text="Остановка сервера"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding CmdSettingServer}" Style="{StaticResource MenuButtonStyle}">
                    <StackPanel>
                        <TextBlock Text="Настройка сервера"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--#region Панель управления клиентами-->
        <Border Grid.Row="1" Style="{StaticResource MainViewBorderStyle}">
            <Grid>
                <!--#region Разметка панели-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <!--#region Список клиентов-->
                <Border Grid.Column="0" Style="{StaticResource MiddleBorderStyle}">
                </Border>
                <!--#endregion-->

                <!--#region Чат клиента-->
                <Border Grid.Column="1" Style="{StaticResource MiddleBorderStyle}">
                </Border>
                <!--#endregion-->
                
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Панель состояния-->
        <Border Grid.Row="2" Style="{StaticResource MainViewBorderStyle}">
            <StatusBar>
                <StatusBarItem>
                    <TextBlock  Text="Количество активных подключений" Style="{StaticResource StatusBarTextBlockStyle}"/>
                </StatusBarItem>
            </StatusBar>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>
