7 Семестр/Системне програмне забезпечення/ПО/Compiler/Labarator_2/View/MainWindow.xaml

<Window x:Class="Labarator_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labarator_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
        <TabControl>
            <TabItem Header="Исходный код" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox Grid.Row="0" Grid.Column="0" 
                             Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MainTextBoxStyle}"/>
                    <Button Grid.Row="0" Grid.Column="1"
                            Command="{Binding CmdSelectFile}"
                            Content="Обзор"
                            Style="{StaticResource MainButtonStyle}"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                        <Button Command=""
                            Content="Запуск анализатора"
                            Style="{StaticResource MainButtonStyle}"/>
                        <Button 
                            Command=""
                            Content="Очистить результат"
                            Style="{StaticResource MainButtonStyle}"/>
                    </StackPanel>

                    <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                             Text="{Binding InputFile, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MainTextBoxStyle}" IsReadOnly="True"/>

                </Grid>
            </TabItem>

            <TabItem Header="Таблица лексем">
                <Grid>
                    <ListView ItemsSource="{Binding }" >
                        <GridView>
                            <GridViewColumn Header="#" />
                            <GridViewColumn Header="Лексема"/>
                            <GridViewColumn Header="Значение"/>
                        </GridView>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="Таблица идентификаторов">
                <Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
