7 Семестр/Комп’ютерні мережі/ПО/ClientServerApp/Client/View/MainWindow.xaml

<Window x:Class="Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Лабораторная работа №6 - Клиент" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Style="{StaticResource MainBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource MainTextBlockStyle}"
                           Text="Ip Адрес:"/>
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Style="{StaticResource MainTextBlockStyle}"
                           Text="Порт:"/>

                <TextBox Grid.Row="1" Grid.Column="0"
                           Style="{StaticResource MainTextBoxStyle}"
                           Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <TextBox Grid.Row="1" Grid.Column="1"
                           Style="{StaticResource MainTextBoxStyle}"
                           Text="{Binding ServerPort, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <Button Grid.Row="0" Grid.Column="2"
                           Style="{StaticResource MainButtonStyle}"
                           Command="{Binding CmdConnect}"
                           Content="Подключиться"/>                
                
                <Button Grid.Row="1" Grid.Column="2"
                           Style="{StaticResource MainButtonStyle}"
                           Command="{Binding CmdDisconnect}"
                           Content="Отключиться"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                           Style="{StaticResource MainTextBlockStyle}"
                           Text="Текущее состояние подключения:"/>

                <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource MainTextBlockStyle}">
                            <Setter Property="Text" Value="Отключено"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="True">
                                    <Setter Property="Text" Value="Подключено"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>
        <Border Grid.Row="1"
                Style="{StaticResource MainBorderStyle}">
            <Border Style="{StaticResource MainBorderStyle}" Padding="10">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Style="{StaticResource MainTextBlockStyle}"
                           Text="Формирование информационного пакета"/>
                
                <TextBlock Grid.Row="1"
                           Style="{StaticResource MainTextBlockStyle}"
                           Text="Ф.И.О."/>
                <TextBox Grid.Row="2"
                           Style="{StaticResource MainTextBoxStyle}"
                           Text="{Binding ExData.UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <TextBlock Grid.Row="3"
                           Style="{StaticResource MainTextBlockStyle}"
                           Text="Номер телефона:"/>
                
                <TextBox Grid.Row="4"
                           Style="{StaticResource MainTextBoxStyle}"
                           Text="{Binding ExData.PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <TextBlock Grid.Row="5"
                           Style="{StaticResource MainTextBlockStyle}"
                           Text="Отдел:"/>
                
                <TextBox Grid.Row="6"
                           Style="{StaticResource MainTextBoxStyle}"
                           Text="{Binding ExData.Department, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>


                <TextBlock Grid.Row="7"
                           Style="{StaticResource MainTextBlockStyle}"
                           Text="Дополнительная информация:"/>

                <TextBox Grid.Row="8"
                           Style="{StaticResource MainTextBoxStyle}"
                           Text="{Binding ExData.Other, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            </Grid>
            </Border>
        </Border>
        <Border Grid.Row="2"
                Style="{StaticResource MainBorderStyle}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button 
                    Style="{StaticResource MainButtonStyle}"
                    Command="{Binding CmdSendData}"
                    Content="Отправить пакет"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
