7 Семестр/Комп’ютерні мережі/ПО/ClientServerApp/ClientServerApp/View/MainWindow.xaml

<Window x:Class="ClientServerApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Лабораторная работа №6 - Сервер" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Style="{StaticResource MainBorderStyle}">
            <StackPanel Orientation="Horizontal">
                <Button Content="Запуск сервера"
                        Command="{Binding CmdRunServer}"
                        Style="{StaticResource MainButtonStyle}"/>
                <Button Content="Остановка сервера"
                        Command="{Binding CmdStopServer}"
                        Style="{StaticResource MainButtonStyle}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1"
                Style="{StaticResource MainBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" 
                           Style="{StaticResource MainTextBlockStyle}"
                           Text="Данные для подключения"/>
                <TextBlock Grid.Row="0" Grid.Column="1" 
                           Style="{StaticResource MainTextBlockStyle}"
                           Text="Интервал обновления (мс)"/>
                
                <TextBox Grid.Row="1" Grid.Column="0" 
                         Style="{StaticResource MainTextBoxStyle}"
                         Text="{Binding ServerModel.ServerInfo,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="1" Grid.Column="1" 
                         Style="{StaticResource MainTextBoxStyle}"
                         Text="{Binding Interval, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <Button Grid.Row="0" Grid.Column="2" 
                        Command="{Binding CmdClearConsole}"
                        Style="{StaticResource MainButtonStyle}"
                        Content="Очистить консоль"/>
                
                <Button Grid.Row="1" Grid.Column="2" 
                        Command="{Binding CmdSetInterval}"
                        Style="{StaticResource MainButtonStyle}"
                        Content="Установить"/>
            </Grid>
        </Border>
        <Border Grid.Row="2" 
                Style="{StaticResource MainBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  
                           Style="{StaticResource MainTextBlockStyle}"
                           Text="Текущее подключение:"/>
                <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Auto">
                <TextBox Style="{StaticResource MainTextBoxStyle}" IsReadOnly="True" Padding="10"
                         Text="{Binding ConsolePanel, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
