5 semestr/Системное программирование/ПО/Лабараторная работа № 4-5/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Лабараторная работа №3" Height="800" Width="1100" MinWidth="800" MinHeight="600" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0" FontFamily="Times New Roman" FontSize="14" ResizeMode="CanResizeWithGrip" WindowStyle="ThreeDBorderWindow" >
    <Grid x:Name="MainGrid" KeyDown="MainGrid_KeyDown" >
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Header" Height="30"/>
            <RowDefinition x:Name="Midlle" Height="1*"/>
            <RowDefinition x:Name="Footer" Height="25"/>
        </Grid.RowDefinitions>
        <Menu x:Name="Menu" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Height="35" VerticalAlignment="Top" >
            <Menu.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Menu.Background>
            <ToolBar x:Name="toolBar" Height="26" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" MinWidth="800" MinHeight="30" Width="1082"/>
        </Menu>
        <Grid x:Name="MiddleGrid"  Grid.Row="1" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="384*"/>
                <ColumnDefinition Width="385*"/>
                <ColumnDefinition Width="322*"/>
            </Grid.ColumnDefinitions>

            <Canvas  Grid.Column =" 0" x:Name="Console" Grid.ColumnSpan="3" Margin="0,0,320,0" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Height="712" VerticalAlignment="Top">
                <TextBox x:Name="txtConsole" TextWrapping="Wrap" Text="Output..." Background="#FF130202" Foreground="#FFF0E6E6" VerticalContentAlignment="Stretch" MinWidth="780" MinHeight="200" Canvas.Left="1" Canvas.Top="465" Height="202" Width="1092" FontSize="12"/>
                <GroupBox x:Name="CloseMenu" Header="Отключение кнопки &quot;Закрыть&quot;" Height="100" Canvas.Left="10" Canvas.Top="21" Width="230" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Canvas Height="65" Margin="1,12,-1,1" RenderTransformOrigin="0.5,0.5">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.818"/>
                                <RotateTransform/>
                                <TranslateTransform X="0.986"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <TextBox x:Name="txtClassName" Height="20" TextWrapping="Wrap" Text="Введите имя окна" Width="192" Opacity="0.5"/>
                        <Button x:Name="brnSwitchOff" Click="brnSwitchOff_Click" Content="Отключить" Canvas.Left="92" Canvas.Top="35" Width="100" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Canvas>
                </GroupBox>
                <GroupBox x:Name="Monitor" Header="Монитор" Height="100" Canvas.Left="269" Canvas.Top="21" Width="230" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Canvas Height="65" Margin="1,12,-1,1" RenderTransformOrigin="0.5,0.5">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.818"/>
                                <RotateTransform/>
                                <TranslateTransform X="0.986"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Button x:Name="brnMonitorOn" Click="brnMonitorOn_Click" Content="Включить" Canvas.Left="56" Width="100" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Button x:Name="btnMonitorOff" Click="btnMonitorOff_Click" Content="Выключить" Canvas.Left="56" Width="100" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="35"/>
                    </Canvas>
                </GroupBox>
                <GroupBox x:Name="CloseWindow" Header="Закрытие окна другого ПЗ" Height="100" Canvas.Left="520" Canvas.Top="21" Width="230" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Canvas Height="65" Margin="1,12,-1,1" RenderTransformOrigin="0.5,0.5">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.818"/>
                                <RotateTransform/>
                                <TranslateTransform X="0.986"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <TextBox x:Name="txtClassName2" Height="20" TextWrapping="Wrap" Text="Введите имя окна" Width="192" Opacity="0.5"/>
                        <Button x:Name="btnCloseWindow" Click="btnCloseWindow_Click" Content="Закрыть" Canvas.Left="92" Canvas.Top="35" Width="100" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Canvas>
                </GroupBox>
                <GroupBox x:Name="GetOtherWinTime" Header="Получение времени " Height="150" Canvas.Left="10" Canvas.Top="147" Width="230" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Canvas Height="65" Margin="1,12,-1,1" RenderTransformOrigin="0.5,0.5">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.818"/>
                                <RotateTransform/>
                                <TranslateTransform X="0.986"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <TextBox x:Name="txtOtherWindowTime" Height="20" TextWrapping="Wrap" Width="198" Opacity="0.5" Canvas.Left="10" Canvas.Top="25"/>
                        <Button x:Name="btnGetOtherWinTime" Click="btnGetOtherWinTime_Click" Content="Получить" Canvas.Left="105" Canvas.Top="63" Width="100" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtOtherWinHandler" Height="20" TextWrapping="Wrap" Width="198" Opacity="0.5" Canvas.Left="10" Canvas.Top="-12"/>
                    </Canvas>
                </GroupBox>
                <GroupBox x:Name="Mouse" Header="Имитация работы мыши" Height="141" Canvas.Left="520" Canvas.Top="287" Width="230" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Canvas Margin="1,1,-1,-1" RenderTransformOrigin="0.5,0.5">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.818"/>
                                <RotateTransform/>
                                <TranslateTransform X="0.986"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Button x:Name="btnLeftMouseKey" Click="btnLeftMouseKey_Click" Content="Левая клавиша" Canvas.Left="10" Canvas.Top="46" Width="95" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Button x:Name="btnRigthMouseKey" Click="btnRigthMouseKey_Click" Content=" Правая" Canvas.Left="110" Canvas.Top="46" Width="60" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtX" Height="20" Canvas.Left="27" TextWrapping="Wrap" Canvas.Top="8" Width="30"/>
                        <TextBox x:Name="txtY" Height="20" Canvas.Left="87" TextWrapping="Wrap" Canvas.Top="8" Width="30"/>
                        <TextBlock x:Name="textBlock5" Canvas.Left="10" TextWrapping="Wrap" Text="x :" Canvas.Top="10"/>
                        <TextBlock x:Name="textBlock5_Copy" Canvas.Left="68" TextWrapping="Wrap" Text="y :" Canvas.Top="10"/>
                    </Canvas>
                </GroupBox>
            </Canvas>
            <Canvas x:Name="LeftsideBar" Grid.Column="2" MinWidth="320" MinHeight="320" HorizontalAlignment="Right" Width="297">
                <Canvas.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </Canvas.Background>
                <GroupBox x:Name="PID" Header="Получение PID&#xA;" Height="100" Canvas.Top="451" Width="250" Canvas.Left="33" FontSize="12">
                    <Canvas Height="76" Margin="0,-10,-2,0" Width="240">
                        <Button x:Name="btnGetPid" Click="btnGetPid_Click" Content="Получить" Canvas.Left="130" Canvas.Top="46" Width="100" Height="20"/>
                        <Button x:Name="btnActivate"  Click="btnActivate_Click" Content="Активировать" Canvas.Left="130" Canvas.Top="10" Width="100" Height="20"/>
                        <TextBox x:Name="txtPid" Opacity="0.5" Height="20" Canvas.Left="10" TextWrapping="Wrap" Text="Введите PID" Canvas.Top="10" Width="100"/>
                    </Canvas>
                </GroupBox>

                <GroupBox x:Name="Time" Header="Time" Height="100" Canvas.Top="22" Width="250" FontSize="12" FontFamily="Times New Roman" Canvas.Left="33" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Canvas>
                        <Button x:Name="btnSysTime" Click="btnSysTime_Click" Content="Cистемное" Canvas.Left="12" Canvas.Top="46" Width="100" Height="20"/>
                        <Button x:Name="btnLocalTime" Click="btnLocalTime_Click" Content="Локальное" Canvas.Left="128" Canvas.Top="47" Width="100" Height="20"/>
                        <TextBlock x:Name="textBlock" Canvas.Left="24" TextWrapping="Wrap" Text="Часы" Canvas.Top="12"/>
                        <TextBlock x:Name="txtHour" Canvas.Left="56" TextWrapping="Wrap" Text="--" Canvas.Top="12"/>
                        <TextBlock x:Name="textBlock2" Canvas.Left="66" TextWrapping="Wrap" Text=":" Canvas.Top="12"/>
                        <TextBlock x:Name="textBlock3" Canvas.Left="71" TextWrapping="Wrap" Text="Минуты" Canvas.Top="12"/>
                        <TextBlock x:Name="txtMinutes" Canvas.Left="119" TextWrapping="Wrap" Text="--" Canvas.Top="12"/>
                    </Canvas>
                </GroupBox>
                <GroupBox x:Name="Restart" Header="Перезагрузка PC" Height="55" Canvas.Left="33" Canvas.Top="571" Width="250" FontSize="12">
                    <Button x:Name="btnRestart" Click ="btnRestart_Click" Content="Перезагрузить" Margin="129,10,9,3" Width="100" Height="20"/>
                </GroupBox>
                <GroupBox x:Name="Shell" Header="Shell" Height="87" Canvas.Left="35" Canvas.Top="332" Width="250" FontFamily="Times New Roman" FontSize="12">
                    <Canvas Margin="1,1,2,11">
                        <Canvas.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Canvas.OpacityMask>
                        <Canvas.Background>
                            <ImageBrush/>
                        </Canvas.Background>
                        <Button x:Name="btnOpen" Click="btnOpen_Click" Content="Открыть" Canvas.Left="124" Canvas.Top="35" Width="100" Height="20"/>
                        <TextBox x:Name="txtPath" Height="15" TextWrapping="Wrap" Text="Укажите путь..." Opacity="0.5" Canvas.Top="9" Width="216" HorizontalContentAlignment="Stretch" RenderTransformOrigin="1,1" Canvas.Left="6"/>
                    </Canvas>
                </GroupBox>
                <GroupBox x:Name="Disk" Header="Диск" Height="93" Canvas.Left="34" Canvas.Top="211" Width="250" FontFamily="Times New Roman" FontSize="12">
                    <Canvas Margin="0,0,-2,0" Height="62" VerticalAlignment="Top">
                        <TextBlock x:Name="textBlock4" Canvas.Left="10" TextWrapping="Wrap" Text="Серийный номер :" Canvas.Top="14"/>
                        <TextBlock x:Name="txtSerialNumber" Canvas.Left="109" TextWrapping="Wrap" Text="--" Canvas.Top="14"/>
                        <Button x:Name="btnDefineSerialNumber" Click="btnDefineSerialNumber_Click" Content="Определить" Canvas.Left="130" Canvas.Top="32" Width="100" Height="20"/>
                    </Canvas>
                </GroupBox>
                <GroupBox x:Name="Window" Header="Размер рабочего окна" Height="70" Canvas.Left="35" Canvas.Top="132" Width="250" FontSize="12" FontFamily="Times New Roman" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Canvas Margin="0,0,-2,32">
                        <TextBlock x:Name="textBlock1" Canvas.Left="10" TextWrapping="Wrap" Text="Ширина :" RenderTransformOrigin="-0.421,0.083" Canvas.Top="5"/>
                        <TextBlock x:Name="textBlock1_Copy" Canvas.Left="10" TextWrapping="Wrap" Text="Высота  :" Canvas.Top="23" RenderTransformOrigin="-0.421,0.083" Width="52"/>
                        <TextBlock x:Name="txtWidth" Canvas.Left="65" TextWrapping="Wrap" Text="--" Canvas.Top="5" RenderTransformOrigin="-1.168,0.797"/>
                        <TextBlock x:Name="txtHeigth" Canvas.Left="64" TextWrapping="Wrap" Text="--" Canvas.Top="23"/>
                        <Button x:Name="btnDefineSize" Click="btnDefineSize_Click" Content="Определить" Canvas.Left="129" Canvas.Top="14" Width="100" Height="20"/>
                    </Canvas>
                </GroupBox>

            </Canvas>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBar.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>

            </StatusBar.Background>
            <TextBlock x:Name="textBlock10" TextWrapping="Wrap" Text="Language :" Width="58" FontFamily="Times New Roman"/>
            <TextBlock x:Name="txtLang" TextWrapping="Wrap" Text="--" Width="58" FontFamily="Times New Roman"/>
            <TextBlock x:Name="textBlock11" TextWrapping="Wrap"/>
            <TextBlock x:Name="textBlock12" TextWrapping="Wrap" Text="CAPS LOCK :" FontFamily="Times New Roman"/>
            <TextBlock x:Name="txtKey" TextWrapping="Wrap" Text="--" FontFamily="Times New Roman"/>
        </StatusBar>

    </Grid>
</Window>
